<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Ristorante Marocchino</title>
    <style>
        .card {
            height: 100%;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .card-text {
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        /* Popup */
        #orderPopup, #orderConfirmationPopup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 128, 0, 0.9);
            color: white;
            padding: 40px 60px;
            border-radius: 10px;
            display: none;
            z-index: 1000;
            text-align: center;
            width: 500px;
        }

        #orderPopup .order-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }

        .quantity-box {
            display: inline-block;
            padding: 2px 6px;
            border: 1px solid white;
            border-radius: 4px;
            background-color: white;
            color: green;
            font-weight: bold;
            min-width: 30px;
            text-align: center;
            width: 50px;
            cursor: pointer;
        }

        #orderPopup button, #orderConfirmationPopup button {
            margin-top: 20px;
        }

        #orderConfirmationPopup div.message {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                {% load static %}
                <img src="{% static 'dishes/logo.png' %}" alt="" width="90" height="70" class="d-inline-block align-top">
                <span class="ms-2">Ristorante Marocchino</span>
            </a>
            <div class="d-flex ms-auto">
                <button type="button" class="btn btn-primary mx-2" onclick="showOrderSummary()">Ordina Subito</button>
                <a href="{% url 'contattaci' %}" type="button" class="btn btn-secondary">Contattaci</a>
            </div>
        </div>
    </nav>

    <div class="container my-5 text-center" style="max-width:580px">
        <h1>Sapori del Marocco!</h1>
        <p class="lead">Concediti una pausa e immergiti nei profumi e nei sapori autentici della tradizione marocchina. 
            Dai un tocco di magia alle tue giornate con i nostri piatti ricchi di storia e gusto.
        </p>
    </div>

    <div class="container">
        <div class="row">
            {% for dish in dishes %}
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <img src="{{ dish.image.url }}" class="card-img-top" alt="{{ dish.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ dish.name }}</h5>
                        <p class="card-text" title="{{ dish.description }}">{{ dish.description|truncatewords:20 }}</p>
                        <p class="text-muted"><strong>Prezzo:</strong> {{ dish.price }} €</p>
                        
                        <div class="mb-3">
                            <label for="quantity_{{ dish.id }}" class="form-label">Quantità</label>
                            <input type="number" class="form-control" id="quantity_{{ dish.id }}" value="0" min="0">
                        </div>

                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div id="orderPopup">
        <div>Riepilogo Ordine:</div>
        <div id="orderDetails"></div>
        <button type="button" class="btn btn-success" onclick="confirmOrder()">Conferma Ordine</button>
        <button type="button" class="btn btn-danger" onclick="closeOrderPopup()">Annulla</button>
    </div>

    <div id="orderConfirmationPopup">
        <div class="message">Il tuo ordine è stato fatto, lo stiamo preparando!</div>
        <p id="totalPrice"></p> <!-- Mostra il prezzo totale -->
        <button type="button" class="btn btn-light" onclick="closeOrderConfirmationPopup()">Chiudi</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

    <script>
        var dishesData = JSON.parse(`{{ dishes_json|safe }}`);
    
        function showOrderSummary() {
            var orderDetails = "";
            var totalOrder = false;
            var totalPrice = 0;  // Variabile per il prezzo totale

            dishesData.forEach(function(dish) {
                var quantity = document.getElementById('quantity_' + dish.id).value;
                quantity = parseInt(quantity, 10);

                if (quantity > 0) {
                    orderDetails += `
                        <div class="order-item">
                            <span>${dish.name}</span>
                            <div class="quantity-box" contenteditable="true" oninput="updateQuantity(${dish.id})">${quantity}</div>
                        </div>`;
                    
                    totalPrice += dish.price * quantity;  // Calcola il prezzo totale
                    totalOrder = true;
                }
            });

            if (totalOrder) {
                var popup = document.getElementById('orderPopup');
                popup.style.display = 'block';
                document.getElementById('orderDetails').innerHTML = orderDetails;

                // Mostra il prezzo totale nel popup di conferma
                document.getElementById('totalPrice').innerHTML = `<strong>Totale: €${totalPrice.toFixed(2)}</strong>`;
            } else {
                alert("Non hai selezionato nessun piatto.");
            }
        }

        function updateQuantity(dishId) {
            var quantityBox = document.getElementById('popup_quantity_' + dishId);
            var newQuantity = quantityBox.innerText;
            newQuantity = isNaN(newQuantity) ? 0 : parseInt(newQuantity, 10);
            if (newQuantity < 0) newQuantity = 0; // Non permettere quantità negativa
            quantityBox.innerText = newQuantity;
        }

        function confirmOrder() {
            var orderPopup = document.getElementById('orderPopup');
            orderPopup.style.display = 'none';

            var confirmationPopup = document.getElementById('orderConfirmationPopup');
            confirmationPopup.style.display = 'block';
        }

        function closeOrderPopup() {
            var popup = document.getElementById('orderPopup');
            popup.style.display = 'none';
        }

        function closeOrderConfirmationPopup() {
            var confirmationPopup = document.getElementById('orderConfirmationPopup');
            confirmationPopup.style.display = 'none';
            
            // Reindirizza alla pagina principale /dishes
            window.location.href = "/dishes/";
        }
    </script>
</body>
</html>
